{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AmateurFootball;User Id=ApiLdsLogin;Password=PassamosEmLDS20252026;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
