{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.196.1,1433;Database=AmateurFootball;User Id=ApiLdsLogin;Password=PassamosEmLDS20252026;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
